# Encoding=UTF-8
# Tips=Please Open This File by Encoding Type &Encoding in the First Line.
################################################################################
#                       @Brief:  User Interface Design                         #
################################################################################

[default]



[MainFrame]
Name=MainFrame
Title=哔哔鹦
Type=MainFrame
Icon=
Position=20x20
Size=800x600
Layer=0

[MainMenu]
Name=MainMenu
Title=菜单
Type=MainMenu
Icon=
Position=20x20
Size=800x600
Layer=1
Data=File, Edit, View, Navigate, Setting, Help


[MainMenu.File]
Id=
Title=文件
Texts=新建, 打开文件, 打开最近, 关闭, 关闭全部
Help=
Kind=
Data=

[MainMenu.Edit]
Id=
Title=编辑
Texts=撤销, 重复
Help=
Kind=
Data=

[MainMenu.View]
Id=
Title=视图
Texts=工具栏, 文件夹
Help=
Kind=
Data=

[MainMenu.Navigate]
Id=
Title=导航
Texts=书签
Help=
Kind=
Data=

[MainMenu.Setting]
Id=
Title=设置
Texts=偏好设置
Help=
Kind=
Data=

[MainMenu.Help]
Id=
Title=帮组
Texts=网站
Help=
Kind=
Data=
