# Encoding=UTF-8
# Tips=Please Open This File by Encoding Type &Encoding in the First Line.
################################################################################
#                       @Brief:  User Interface Design                         #
################################################################################

[default]



[MainFrame]
Name=MainFrame
Title=哔哔鹦
Type=MainFrame
Icon=
Position=20x20
Size=800x600
Layer=0

[MainMenu]
Name=MainMenu
Title=菜单
Type=MainMenu
Icon=
Position=
Size=
Layer=1
Data=File, Edit, View, Navigate, Setting, Help

##
#  Menu ID Start From  100,00,00 --> 1[01],00,00 1st Menu --> 101,[01],00 2nd Menu  --> 10101, [01] --> 3rd Menu
#
##
[MainMenu.File]
Id=1010000
Title=文件
Test=
Help=
Kind=
Data=New, Open, OpenRecent, Close, CloseAll

[MainMenu.File.New]
Id=1010100
Title=新建
Text=
Help=
Kind=
Data=

[MainMenu.File.Open]
Id=1010200
Title=打开文件
Text=
Help=
Kind=
Data=


[MainMenu.File.OpenRecent]
Id=1010300
Title=打开最近
Text=
Help=
Kind=
Data=


[MainMenu.File.Close]
Id=1010400
Title=关闭
Text=
Help=
Kind=
Data=

[MainMenu.File.CloseAll]
Id=1010500
Title=关闭全部
Text=
Help=
Kind=
Data=



[MainMenu.Edit]
Id=1020000
Title=编辑
Text=
Help=
Kind=
Data=Undo, Redo

[MainMenu.Edit.Undo]
Id=1020100
Title=撤销
Text=
Help=
Kind=
Data=

[MainMenu.Edit.Redo]
Id=1020200
Title=重复
Text=
Help=
Kind=
Data=

[MainMenu.View]
Id=1030000
Title=视图
Text=工具栏, 文件夹
Help=
Kind=
Data=

[MainMenu.Navigate]
Id=1040000
Title=导航
Text=书签
Help=
Kind=
Data=

[MainMenu.Setting]
Id=1050000
Title=设置
Text=偏好设置
Help=
Kind=
Data=

[MainMenu.Help]
Id=1060000
Title=帮组
Text=网站
Help=
Kind=
Data=
