# Encoding=UTF-8
# Tips=Please Open This File by Encoding Type &Encoding in the First Line.
################################################################################
#                       @Brief:  User Interface Design                         #
################################################################################

[default]



[MainFrame]
Name=MainFrame
Title=哔哔鹦
Type=MainFrame
Icon=
Position=20x20
Size=800x600
Layer=0

[MainMenu]
Name=MainMenu
Title=菜单
Type=MainMenu
Icon=
Position=
Size=
Layer=1
Data=File, Edit, View, Navigate, Setting, Help

[Editor]
Name=Editor
Title=编辑器
Type=Editor
Icon=
Position=
Size=800x600
Layer=0

##
#  Menu ID Start From  100,00,00 --> 1[01],00,00 1st Menu --> 101,[01],00 2nd Menu  --> 10101, [01] --> 3rd Menu
#
##
[MainMenu.File]
Id=1010000
Title=文件
Test=
Help=
Kind=
Data=New, Open, OpenRecent, Separator, Close, CloseAll

[MainMenu.File.Separator]
Kind=Separator

[MainMenu.File.New]
Id=1010100
Title=新建
Shortcut=Ctrl+n
Text=
Help=
Kind=
Data=

[MainMenu.File.Open]
Id=1010200
Title=打开文件
Shortcut=Ctrl+o
Text=
Help=
Kind=
Data=


[MainMenu.File.OpenRecent]
Id=1010300
Title=打开最近
Text=
Help=
Kind=
Data=


[MainMenu.File.Close]
Id=1010400
Title=关闭
Text=
Help=
Kind=
Data=

[MainMenu.File.CloseAll]
Id=1010500
Title=关闭全部
Text=
Help=
Kind=
Data=



[MainMenu.Edit]
Id=1020000
Title=编辑
Text=
Help=
Kind=
Data=Undo, Redo

[MainMenu.Edit.Undo]
Id=1020100
Title=撤销
Text=
Help=
Kind=
Data=

[MainMenu.Edit.Redo]
Id=1020200
Title=重复
Text=
Help=
Kind=
Data=

[MainMenu.View]
Id=1030000
Title=视图
Text=
Help=
Kind=
Data=Toolbar, Directory

[MainMenu.View.Toolbar]
Id=1030100
Title=工具栏
Text=
Help=
Kind=
Data=


[MainMenu.View.Directory]
Id=1030100
Title=文件夹
Text=
Help=
Kind=
Data=

[MainMenu.Navigate]
Id=1040000
Title=导航
Text=书签
Help=
Kind=
Data=Bookmark

[MainMenu.Navigate.Bookmark]
Id=1040100
Title=书签
Text=
Help=
Kind=
Data=

[MainMenu.Setting]
Id=1050000
Title=设置
Text=
Help=
Kind=
Data=Preference

[MainMenu.Setting.Preference]
Id=1050100
Title=偏好设置
Text=
Help=
Kind=
Data=

[MainMenu.Help]
Id=1060000
Title=帮助
Text=
Help=
Kind=
Data=Website

[MainMenu.Help.Website]
Id=1060000
Title=网站
Shortcut=Ctrl+H
Text=
Help=
Kind=
Data=



##
#  Toolbar ID Start From  200,00,00 --> 200,[01],00 1st Tool --> 200,[01],01 2nd Tool
#
##

[MainToolbar]
Name=MainToolbar
Title=工具条
Type=Toolbar
Icon=
Position=
Size=
Layer=0
Data=File, Edit, View, Navigate

[MainToolbar.File]
Id=2000100
Position=
Size=
Style=
Enabled=False
Name=文件
Icon=
Help=
More=Open, Save

[MainToolbar.File.Open]
Id=2000101
Position=
Size=
Style=
Enabled=True
Name=打开文件
Icon=WXPdemo
Help=
More=

[MainToolbar.File.Save]
Id=2000102
Position=
Size=
Style=
Enabled=True
Name=保存文件
Icon=WXPdemo
Help=
More=

[MainToolbar.Edit]
Id=2000200
Position=
Size=
Style=
Enabled=False
Name=编辑
Icon=
Help=
More=

[MainToolbar.View]
Id=2000300
Position=
Size=
Style=
Enabled=False
Name=视图
Icon=
Help=
More=


[MainToolbar.Navigate]
Id=2000400
Position=
Size=
Style=
Enabled=False
Name=导航
Icon=
Help=
More=


##
#  Toolbar ID Start From  201,00,00 --> 201,[01],00 1st Tool --> 201,[01],01 2nd Tool
#
##

[EditorToolbar]
Name=EditorToolbar
Title=编辑工具条
Type=Toolbar
Icon=
Position=
Size=
Layer=0
Data=File, Edit, Typeface, Align, Font, Colour

[EditorToolbar.File]
Id=2010100
Name=文件
More=Open,Save

[EditorToolbar.File.Open]
Id=2010101
Name=打开
Enabled=True
Icon=open.ico

[EditorToolbar.File.Save]
Id=2010102
Name=保持
Enabled=True
Icon=save.ico

[EditorToolbar.Edit]
Id=2010200
Name=编辑
Style=Separator
More=Copy, Paste, Cut, Undo, Redo

[EditorToolbar.Edit.Copy]
Id=2010201
Name=拷贝
Enabled=True
Icon=copy.ico

[EditorToolbar.Edit.Paste]
Id=2010202
Name=粘贴
Enabled=True
Icon=paste.ico

[EditorToolbar.Edit.Cut]
Id=2010203
Name=剪切
Enabled=True
Icon=cut.ico


[EditorToolbar.Edit.Redo]
Id=2010204
Name=撤销
Enabled=True
Icon=redo.ico

[EditorToolbar.Edit.Undo]
Id=2010205
Name=重做
Enabled=True
Icon=undo.ico


[EditorToolbar.Typeface]
Id=2010300
Name=字型
Style=Separator
More=Bold, Italic, Underline

[EditorToolbar.Typeface.Bold]
Id=2010301
Name=粗体
Enabled=True
Icon=bold.ico

[EditorToolbar.Typeface.Italic]
Id=2010302
Name=斜体
Enabled=True
Icon=italic.ico

[EditorToolbar.Font.Underline]
Id=2010303
Name=下划线
Enabled=True
Icon=underline.ico


[EditorToolbar.Align]
Id=2010400
Name=字体
Style=Separator
More=Left, Center, Right, MoveLeft, MoveRight

[EditorToolbar.Align.Left]
Id=2010401
Name=局左
Enabled=True
Icon=alignleft.ico

[EditorToolbar.Align.Center]
Id=2010402
Name=局中
Enabled=True
Icon=centre.ico

[EditorToolbar.Align.Right]
Id=2010403
Name=局右
Enabled=True
Icon=alignright.ico


[EditorToolbar.Align.MoveLeft]
Id=2010404
Name=局右
Enabled=True
Icon=indentless.ico


[EditorToolbar.Align.MoveRight]
Id=2010405
Name=局右
Enabled=True
Icon=indentmore.ico

[EditorToolbar.Font]
Id=2010300
Name=字体
Style=Separator
Enabled=True
Icon=font.ico

[EditorToolbar.Colour]
Id=2010300
Name=字体
Style=Separator
Enabled=True
Icon=colour.ico